[
  {
    "code": "White",
    "name": "White",
    "flat": "https://cdn11.bigcommerce.com/s-hsi95a83fz/images/stencil/1280x1280/products/581/17713/5081_HEAVY_LS_WHITE__94280.1765750793.jpg?c=1",
    "swatch": null
  },
  {
    "code": "Butter",
    "name": "Butter",
    "flat": "https://cdn11.bigcommerce.com/s-hsi95a83fz/images/stencil/1280x1280/products/581/6222/5081_HEAVY_LS_BUTTER__93510.1724804865.jpg?c=1",
    "swatch": null
  },
  {
    "code": "Ecru",
    "name": "Ecru",
    "flat": "https://cdn11.bigcommerce.com/s-hsi95a83fz/images/stencil/1280x1280/products/581/24549/5081_HEAVY_LS_ECRU__68339.1765750795.jpg?c=1",
    "swatch": null
  },
  {
    "code": "Cypress",
    "name": "Cypress",
    "flat": "https://cdn11.bigcommerce.com/s-hsi95a83fz/images/stencil/1280x1280/products/581/6230/5081_HEAVY_LS_CYPRESS__69695.1724804865.jpg?c=1",
    "swatch": null
  },
  {
    "code": "Midnight Blue",
    "name": "Midnight Blue",
    "flat": "https://cdn11.bigcommerce.com/s-hsi95a83fz/images/stencil/1280x1280/products/581/6233/5081_HEAVY_LS_MIDNIGHT_BLUE__32084.1724804865.jpg?c=1",
    "swatch": null
  },
  {
    "code": "Black",
    "name": "Black",
    "flat": "https://cdn11.bigcommerce.com/s-hsi95a83fz/images/stencil/1280x1280/products/581/6218/5081_HEAVY_LS_BLACK__87395.1724804865.jpg?c=1",
    "swatch": null
  }
]